
.hero_container {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    background: #111;
    padding: 5px;
    border-radius: 10px;
    overflow: hidden;
}

.hero_item {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
    padding: 10px;
    min-width: 50%;
}

.cover_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

#change_cover {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 10px;
    border: none;
    color: #111;
    background: #ffffff50;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    border-radius: 5px;
    transition: 0.3s;
}

#change_cover:hover {
    color: #557055;
    background: #ffffff;
}

.gallery_options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.gallery_options > a {
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding: 14px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    color: #111;
    font-size: 1rem;
    font-weight: 600;
    background: #ff9900;
    transition: all 0.3s ease;
}

.gallery_options > a:hover,
.gallery_options > a.active {
    gap: 15px;
    color: #e6e6e6;
    background: #993232;
}

.view_btn {
    font-weight: 400;
    font-size: 1.5rem;
}

.gallery_container {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}   

.gallery_item {
    display: flex;
    position: relative;
    flex-direction: column;
    box-sizing: border-box;
    font-size: .9rem;
    background: #111;
    overflow: hidden;
    justify-content: space-between;
    border-radius: 5px;
}

.image_container {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 150px;
}

.image_container:hover .view_txt {
    display: flex;
}

.image_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.image_container a {
    width: 100%;
    height: 100%;
}

.image_container:hover img {
    filter: brightness(0.6);
    transition: all 0.3s ease;
    cursor: pointer;
}

.view_txt {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e6e6e6;
    font-weight: 600;
}

.image_info {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-size: .9rem;
    padding: 10px 15px;
    color: #111;
}




/* List View */

.list_view {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.list_item {
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.list_item .image_container {
    width: 100px;
    height: 65px;
}

.list_item .image_container img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.list_item > .image_container a {
    width: 100%;
    height: 100%;
}

.list_item > .image_info {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    gap: 10px;
    width: 100%;
}

.list_item > .image_info > div,
.list_item > .image_info > h5,
.list_item > .image_info > p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.desc_txt {
    display: none;
}




/* Editing buttons */

.edit_btns {
    display: none;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: left;
}

.edit_btns.active {
    display: flex;
}

.list_item .edit_btns {
    justify-content: center;
}





@media screen and (max-width: 768px) {
    .hero_container {
        grid-template-columns: 1fr;
    }
    .list_item > .image_info {
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 5px;
    }
    .list_item > .image_info > div,
    .list_item > .image_info > h5,
    .list_item > .image_info > p {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        gap: 5px;
    }   
}

@media screen and (max-width: 480px) {
    .gallery_options {
        grid-template-columns: 1fr;
    }
}
