
.galleria_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(125px, 1fr));
    gap: 20px;
}

.new_gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #999;
    border-radius: 5px;
    background: #d1d1d1;
    width: 50px;
    height: 50px;
    font-size: 2.5rem;
    transform: all .5s ease-in-out;
}

.new_gallery:hover {
    width: 75px;
    height: 75px;
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: .8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #111;
    border: 1px solid #999;
    border-radius: 5px;
    width: auto;
    height: auto;
    min-height: 125px;

}