.circles {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    padding: 20px 0;
}

.circle {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 20px;
    width: 100%;
    height: 350px;
    max-width: 100%;
    border-radius: 10px;
    background: url(../img/bg.jpg) no-repeat center center/cover;
}

.circle:nth-child(2),
.circle:nth-child(3) {
    padding: 0 0 20px 0;
}

.circle img {
    width: 100%;
    min-height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    filter: brightness(0.8);
}

.circle:hover img {
    filter: brightness(1);
    transition: filter 0.3s ease;
}

.circle ul {
    display: flex;
    flex-direction: column;
    list-style-type: disc;
    gap: 5px;
}

.circle ul li {
    margin: 0 20px;
    font-size: .9rem;
}

.small_txt {
    font-size: .9rem;
    text-align: center;
}